# Hot-Or-Not-TFC

./: .gitignore  CodeStyle.xml  README.md  build.gradle  gradle.properties
resources/: README.md  generateResources.py
src/main/java/com/buuz135/hotornot/: FluidEffect.java  HotOrNot.java  HotOrNotTab.java  RegisterAnvilRecipe.java  ServerHandler.java
src/main/java/com/buuz135/hotornot/client/: ClientEvents.java  ClientRegistryEvents.java
src/main/java/com/buuz135/hotornot/config/: EffectHandling.java  HotConfig.java  HotLists.java
src/main/java/com/buuz135/hotornot/item/: BismuthBronzeTongsItem.java  BlackBronzeTongsItem.java  BlackSteelTongsItem.java  BlueSteelTongsItem.java  BronzeTongsItem.java  CopperTongsItem.java  MittsItem.java  RedSteelTongsItem.java  SteelTongsItem.java  WoodenTongsItem.java  WroughtIronTongsItem.java
src/main/java/com/buuz135/hotornot/network/: PacketClientSettings.java  PacketServerSettings.java  SyncClientConfig.java  SyncClientLists.java
src/main/java/com/buuz135/hotornot/object/item/: HONItems.java  HotHolderItem.java  ItemHotHolder.java  ItemMetalTongs.java  ItemMetalTongsHead.java  ItemMetalTongsJawMold.java  MetalTongsItem.java
src/main/java/com/buuz135/hotornot/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/buuz135/hotornot/types/: RegisterAnvilRecipe.java  RegisterKnappingRecipe.java
src/main/java/com/buuz135/hotornot/util/: FluidEffect.java  HotOrNotTab.java  ItemEffect.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/hotornot/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/hotornot/models/item/metal/tongs_head/: bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  bronze.json  copper.json  red_steel.json  steel.json  wrought_iron.json
src/main/resources/assets/hotornot/recipes/metal/tongs/: bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  bronze.json  copper.json  red_steel.json  steel.json  wrought_iron.json
