modID=hotornot
modGroup=com.buuz135
modClass=HotOrNot
modName=Hot Or Not - TFC
modVersion=1.2.1
modBaseName=HotOrNotPlus
minecraftVersion=1.12.2
forgeVersion=14.23.5.2847
minecraftMappings=stable_39
tfcProjectID=302973
tfcProjectFile=3645502