# Tooltips
tooltip.hotornot.toohot=Too hot to handle! Wear protection.
tooltip.hotornot.toocold=Too cold to handle! Wear protection.
tooltip.hotornot.toolight=Too light to handle!
tooltip.hotornot.hot_holder_tooltip=Hold in the offhand to avoid negative effects

# Creative Tab
itemGroup.hotornot=Hot or Not - TFC

## Items
item.hotornot.wooden_tongs.name=Wooden Tongs
item.hotornot.mitts.name=Mitts

# Metal tongs
item.hotornot.copper_tongs.name=Copper Tongs
item.hotornot.bronze_tongs.name=Bronze Tongs
item.hotornot.bismuth_bronze_tongs.name=Bismuth Bronze Tongs
item.hotornot.black_bronze_tongs.name=Black Bronze Tongs
item.hotornot.wrought_iron_tongs.name=Wrought Iron Tongs
item.hotornot.steel_tongs.name=Steel Tongs
item.hotornot.black_steel_tongs.name=Black Steel Tongs
item.hotornot.red_steel_tongs.name=Red Steel Tongs
item.hotornot.blue_steel_tongs.name=Blue Steel Tongs