## Tooltips
tooltip.hotornot.toohot=Too hot to handle! Wear protection.
tooltip.hotornot.toocold=Too cold to handle! Wear protection.
tooltip.hotornot.toolight=Too light to handle!
tooltip.hotornot.hot_holder_tooltip=Hold in the offhand to avoid negative effects

## Creative Tab
itemGroup.hotornot=Hot or Not - TFC

## Items
item.hotornot.wooden_tongs.name=Wooden Tongs
item.hotornot.mitts.name=Mitts

# Tongs
item.hotornot.metal.tongs.copper.name=Copper Tongs
item.hotornot.metal.tongs_jaw.copper.name=Copper Tongs Jaw Piece
item.hotornot.metal.tongs.bronze.name=Bronze Tongs
item.hotornot.metal.tongs_jaw.bronze.name=Bronze Tongs Jaw Piece
item.hotornot.metal.tongs.bismuth_bronze.name=Bismuth Bronze Tongs
item.hotornot.metal.tongs_jaw.bismuth_bronze.name=Bismuth Bronze Tongs Jaw Piece
item.hotornot.metal.tongs.black_bronze.name=Black Bronze Tongs
item.hotornot.metal.tongs_jaw.black_bronze.name=Black Bronze Tongs Jaw Piece
item.hotornot.metal.tongs.wrought_iron.name=Wrought Iron Tongs
item.hotornot.metal.tongs_jaw.wrought_iron.name=Wrought Iron Tongs Jaw Piece
item.hotornot.metal.tongs.steel.name=Steel Tongs
item.hotornot.metal.tongs_jaw.steel.name=Steel Tongs Jaw Piece
item.hotornot.metal.tongs.black_steel.name=Black Steel Tongs
item.hotornot.metal.tongs_jaw.black_steel.name=Black Steel Tongs Jaw Piece
item.hotornot.metal.tongs.blue_steel.name=Blue Steel Tongs
item.hotornot.metal.tongs_jaw.blue_steel.name=Blue Steel Tongs Jaw Piece
item.hotornot.metal.tongs.red_steel.name=Red Steel Tongs
item.hotornot.metal.tongs_jaw.red_steel.name=Red Steel Tongs Jaw Piece
